# BookFlow

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hust/bookflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/hust/bookflow/: MyApplication.java
app/src/main/java/com/hust/bookflow/activity/: ActorDetailsActivity.java  BookDetailsActivity.java  LoginActivity.java  MainActivity.java  MovieDetailsActivity.java  RegisterActivity.java  ScanDetailsActivity.java  SearchActivity.java  TagActivity.java  WebViewActivity.java
app/src/main/java/com/hust/bookflow/adapter/: ActorAdapter.java  ActorMovieAdapter.java  BookBackAdapter.java  CollectionActorAdapter.java  CollectionBookAdapter.java  CollectionMovieAdapter.java  LabelAdapter.java  LikeMovieAdapter.java  PageBookAdapter.java  PageLeaderboardAdapter.java  PageMovieAdapter.java  PageTopAdapter.java  SearchBookAdapter.java  SearchMovieAdapter.java  SpinnerAdapter.java  TopViewPagerAdapter.java
app/src/main/java/com/hust/bookflow/utils/: CacheUtils.java  (+13 more)
app/src/main/res/drawable/: collection_bg.xml  login_imagebtn.xml  tab_book_24dp.xml
app/src/main/res/layout/: activity_bookdetails.xml  activity_bookdetails_error.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  activity_scandetails.xml  activity_search.xml  activity_tag.xml  content_register.xml  fragment_changelabel.xml  fragment_collection.xml  fragment_leaderboard.xml  fragment_likelist.xml  fragment_tag.xml  fragment_to_back.xml  include_book_title.xml  include_movie_title.xml  item_book_to_back.xml  item_collection.xml  item_homelist.xml  item_search.xml  item_spinner.xml  nav_header.xml  pagerfragment_base.xml  toolbar_scan.xml
app/src/main/res/menu/: menu_moviedetails_toolbar.xml  menu_toolbar.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hust/bookflow/: ExampleUnitTest.java
(+66 files in other folders)
